section
{
    width : 100%;
    height:  96vh;
    font: 1.2rem "Fira Sans", sans-serif;
    font-size: 48px;
}

.aboutme
{
    height:1050px;
    background-color: gray;
}

#about{
    padding: 80px 0;
    color: #f5f5f5;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col_1
{
    flex-basis: 35%;
}
.about_col_1 img
{
    width: 100%;
    border-radius: 15px;
}
.about_col_2
{
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color:#ffffff;
}
.tab-title
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-con{
    display: none;
}
.tab-con ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}
.tab-con ul li span{
    color: aqua;
    font-size: 20px;
}

.tab-con.active-tab{
    display: block;
}